## DATABASE
quarkus.log.category."org.apache.kafka".level=TRACE
quarkus.datasource.db-kind=${DB_KIND:mysql}
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:root}
quarkus.datasource.jdbc.url=jdbc:${DB_KIND:mysql}://${DB_IP:localhost}:3306/${DB_NAME:quotationdb}
quarkus.hibernate-orm.database.generation=none

## LIQUIBASE
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.migrate-at-start=true

## REST CLIENT
quarkus.rest-client."br.com.study.quarkusmineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br/

## KAFKA
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

quarkus.http.port=${HTTP_PORT:8080}