## CORE
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

## DATABASE
quarkus.log.category."org.apache.kafka".level=TRACE
quarkus.datasource.db-kind=${DB_KIND:mysql}
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:root}
quarkus.datasource.jdbc.url=jdbc:${DB_KIND:mysql}://${DB_IP:localhost}:3306/${DB_NAME:opportunitydb}
quarkus.hibernate-orm.database.generation=none

## LIQUIBASE
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.migrate-at-start=true

## KAFKA
mp.messaging.incoming.proposal.connector = smallrye-kafka
mp.messaging.incoming.proposal.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

quarkus.http.port=${HTTP_PORT:8082}